{
  "name": "dashboard",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "generate-routes": "tsr generate",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-query-devtools": "^5.102.8",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-store": "^0.11.1",
    "@tanstack/react-table": "^9.2.4",
    "@workspace/engine": "workspace:*",
    "@workspace/schemas": "workspace:*",
    "@workspace/ui": "workspace:*",
    "lucide-react": "^1.37.0",
    "nprogress": "^0.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-dropzone": "^20.1.1",
    "react-error-boundary": "^6.1.3",
    "react-hook-form": "^7.86.0",
    "recharts": "^3.10.1",
    "tailwindcss": "^4.1.18",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tanstack/devtools-vite": "latest",
    "@tanstack/react-devtools": "latest",
    "@tanstack/router-cli": "^1.132.0",
    "@tanstack/router-plugin": "latest",
    "@types/node": "^22.10.2",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.0"
  },
  "onlyBuiltDependencies": [
    "esbuild",
    "lightningcss"
  ]
}
